# notetaking-backend

./: .gitlab-ci.yml  Procfile  README.md  build.gradle  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/notetakingplus/law/common/config/: CommonBeanScanningConfig.java  CommonPersistenceConfig.java  CommonSecurityConfig.java  CommonSwaggerConfig.java
common/src/main/java/com/notetakingplus/law/common/entity/: Article.java  Contraction.java  Discipline.java  Question.java  Role.java  User.java
common/src/main/java/com/notetakingplus/law/common/repository/: ContractionRepository.java  DisciplineRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/notetakingplus/law/common/repository/projection/: QuestionOverviewProjection.java
common/src/main/java/com/notetakingplus/law/common/service/impl/: UserDetailsServiceImpl.java
common/src/main/java/com/notetakingplus/law/common/util/: Role.java
common/src/main/resources/: common.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: docker-compose.yaml  pom.xml
mobile/src/main/java/: module-info.java
mobile/src/main/java/com/notetakingplus/law/mobile/: MobileApplication.java
mobile/src/main/java/com/notetakingplus/law/mobile/config/: BeanScanningConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
mobile/src/main/java/com/notetakingplus/law/mobile/controller/: DisciplineController.java  QuestionController.java  RegistrationController.java  UserController.java
mobile/src/main/java/com/notetakingplus/law/mobile/dao/: RoleDao.java
mobile/src/main/java/com/notetakingplus/law/mobile/dao/impl/: RoleDaoImpl.java
mobile/src/main/java/com/notetakingplus/law/mobile/dto/: AuthenticationDto.java  ContractionDto.java  DisciplineDto.java  QuestionDto.java  RegistrationDto.java  UserDto.java
mobile/src/main/java/com/notetakingplus/law/mobile/security/config/: AuthEntryPoint.java  WebSecurityConfig.java
mobile/src/main/java/com/notetakingplus/law/mobile/security/controller/: AuthenticationController.java
mobile/src/main/java/com/notetakingplus/law/mobile/security/dto/: AuthExceptionResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  JwtResponseDto.java
mobile/src/main/java/com/notetakingplus/law/mobile/security/filter/: AuthFilter.java
mobile/src/main/java/com/notetakingplus/law/mobile/security/service/impl/: UserDetailsServiceImpl.java
mobile/src/main/java/com/notetakingplus/law/mobile/security/util/: Claim.java  JwtTokenUtils.java  UserDetailsUtils.java
mobile/src/main/java/com/notetakingplus/law/mobile/service/: DisciplineService.java  QuestionService.java  UserService.java
mobile/src/main/java/com/notetakingplus/law/mobile/service/exception/: UserAlreadyExistException.java
mobile/src/main/java/com/notetakingplus/law/mobile/service/impl/: CustomOidcUserService.java  DisciplineServiceImpl.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mobile/src/main/java/com/notetakingplus/law/mobile/util/: DtoMapperUtils.java
mobile/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties  application.properties  keystore.jks  keystore.p12
mobile/src/main/resources/static/: index.html
mobile/src/test/java/com/notetakingplus/law/mobile/: MobileApplicationTests.java
mobile/src/test/java/com/notetakingplus/law/mobile/config/: TestAuthConfig.java  TestJpaPersistenceConfig.java
mobile/src/test/java/com/notetakingplus/law/mobile/controller/: DisciplineControllerTest.java  QuestionControllerTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/controller/integration/: DisciplineControllerIntegrationTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/integration/controller/: DisciplineControllerIntegrationTest.java  UserControllerIntegrationTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/integration/security/controller/: AuthControllerIntegrationTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/integration/service/: UserServiceIntegrationTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/repository/: ContractionRepositoryTest.java  DisciplineRepositoryTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/security/controller/: AuthControllerTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/security/controller/integration/: AuthControllerIntegrationTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/security/service/: JwtUserDetailsServiceTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/security/util/: JwtTokenUtilsTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/service/: DisciplineServiceTest.java  JwtUserDetailsServiceTest.java  QuestionServiceTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/unit/controller/: DisciplineControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/unit/repository/: ContractionRepositoryTest.java  DisciplineRepositoryTest.java  QuestionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/unit/security/controller/: AuthControllerTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/unit/security/service/: JwtUserDetailsServiceTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/unit/security/util/: JwtTokenUtilsTest.java
mobile/src/test/java/com/notetakingplus/law/mobile/unit/service/: DisciplineServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
mobile/src/test/resources/: application.properties
mobile/src/test/resources/db/migration/: V1__create_initial_scheme.sql
src/main/java/com/workbookplus/law/: LawApplication.java
src/main/resources/: application.properties
src/test/java/com/workbookplus/law/: LawApplicationTests.java
src/test/resources/: application.properties
(+16 files in other folders)
