spring.datasource.url=jdbc:postgresql://localhost:5432/law
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect