management.endpoints.web.exposure.include=health, info, metrics, flyway

spring.security.oauth2.client.registration.google.clientId=614871666930-ls2kd67cd4fl8ia93m654u1n6gpkkd7k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=lvXDqumSovDe9ByHV4wixUe6