spring.datasource.url=jdbc:postgresql://localhost:5432/law
spring.datasource.username=postgres
spring.datasource.password=docker

spring.flyway.url=jdbc:postgresql://localhost:5432/law
spring.flyway.user=postgres
spring.flyway.password=docker

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
