management.endpoints.web.exposure.include=health, info, metrics, flyway
jwt.secret=test_secret_for_simplicity

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=shelter
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=shelter
server.port=8443
